server.port=9595
#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/bd_ecommerce?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://j8oay8teq9xaycnm.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/dusuvpj4s4lq9vrf?serverTimezone=UTC
#spring.datasource.username=o7qshkkiheacnu9x
#spring.datasource.password=z0g4h94jfilfdfbn
#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#mysql://o7qshkkiheacnu9x:z0g4h94jfilfdfbn@j8oay8teq9xaycnm.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/dusuvpj4s4lq9vrf

#ARCHIVOS
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
file.upload-dir=files/uploads